*{
    margin: 0%;
}

html {
    scroll-behavior: smooth;
}

.grid-container{
    width: 70%;
    height: 80vh;
    display: grid;
    grid-template-columns: minmax(0,3fr) minmax(0,1fr);
    grid-template-rows: minmax(0,1fr) ;
}

.item{
    min-width: 0;
    min-height: 0;
    /* overflow: hidden; */
}

.item > .btnGr{
    cursor: pointer;
    margin-top: 1vh;
    display: block;
    font-size: 1vw;
    padding: 10px 24px;
    border-radius: 25px;

    color: #4095c6;

    background-color:rgb(30, 30, 30); /*#4095c6*/
    border-color: #4095c6;
    border-style: solid;
    text-align:center;

    font-family: 'Kanit';
    outline: none;
    text-shadow: #000 1px 1px 10px;

}
.item > .btnGr:hover{
    background-color:#204c66;
}

.active{
    background-color:#0888d3;
}

